DEBUG=True
SECRET_KEY=1234
DB_NAME=dev
DB_USER=root
DB_PASSWORD=P@ssw0rd
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=hussain.shahzad250@gmail.com
EMAIL_HOST_PASSWORD=dpnftlhlllcywwsb
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=hussain.shahzad250@gmail.com